<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Creating a Layout - Zellij User Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.2.</strong> Overview</a></li><li class="chapter-item expanded "><a href="integration.html"><strong aria-hidden="true">1.3.</strong> Integration</a></li><li class="chapter-item expanded "><a href="faq.html"><strong aria-hidden="true">1.4.</strong> FAQ</a></li></ol></li><li class="chapter-item expanded "><a href="commands.html"><strong aria-hidden="true">2.</strong> Commands</a></li><li class="chapter-item expanded "><a href="rebinding-keys.html"><strong aria-hidden="true">3.</strong> Rebinding Keys</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="keybinding-presets.html"><strong aria-hidden="true">3.1.</strong> Keybinding Presets</a></li><li class="chapter-item expanded "><a href="changing-modifiers.html"><strong aria-hidden="true">3.2.</strong> Changing Modifiers</a></li></ol></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="options.html"><strong aria-hidden="true">4.1.</strong> Options</a></li><li class="chapter-item expanded "><a href="keybindings.html"><strong aria-hidden="true">4.2.</strong> Keybindings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="keybindings-modes.html"><strong aria-hidden="true">4.2.1.</strong> Modes</a></li><li class="chapter-item expanded "><a href="keybindings-binding.html"><strong aria-hidden="true">4.2.2.</strong> Binding and Overriding Keys</a></li><li class="chapter-item expanded "><a href="keybindings-keys.html"><strong aria-hidden="true">4.2.3.</strong> Keys</a></li><li class="chapter-item expanded "><a href="keybindings-possible-actions.html"><strong aria-hidden="true">4.2.4.</strong> Possible Actions</a></li><li class="chapter-item expanded "><a href="keybindings-shared.html"><strong aria-hidden="true">4.2.5.</strong> Shared Bindings</a></li></ol></li><li class="chapter-item expanded "><a href="themes.html"><strong aria-hidden="true">4.3.</strong> Themes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="theme-list.html"><strong aria-hidden="true">4.3.1.</strong> List of Themes</a></li><li class="chapter-item expanded "><a href="theme-gallery.html"><strong aria-hidden="true">4.3.2.</strong> Theme Gallery</a></li></ol></li><li class="chapter-item expanded "><a href="command-line-options.html"><strong aria-hidden="true">4.4.</strong> CLI Configuration</a></li><li class="chapter-item expanded "><a href="migrating-yaml-config.html"><strong aria-hidden="true">4.5.</strong> Migrating from old YAML config files</a></li></ol></li><li class="chapter-item expanded "><a href="controlling-zellij-through-cli.html"><strong aria-hidden="true">5.</strong> Controlling Zellij through the CLI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="zellij-run.html"><strong aria-hidden="true">5.1.</strong> Zellij Run</a></li><li class="chapter-item expanded "><a href="zellij-edit.html"><strong aria-hidden="true">5.2.</strong> Zellij Edit</a></li><li class="chapter-item expanded "><a href="cli-actions.html"><strong aria-hidden="true">5.3.</strong> Zellij Action</a></li><li class="chapter-item expanded "><a href="zellij-plugin.html"><strong aria-hidden="true">5.4.</strong> Zellij Plugin</a></li><li class="chapter-item expanded "><a href="zellij-pipe.html"><strong aria-hidden="true">5.5.</strong> Zellij Pipe</a></li></ol></li><li class="chapter-item expanded "><a href="layouts.html"><strong aria-hidden="true">6.</strong> Layouts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="creating-a-layout.html" class="active"><strong aria-hidden="true">6.1.</strong> Creating a Layout</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="swap-layouts.html"><strong aria-hidden="true">6.1.1.</strong> Swap Layouts</a></li></ol></li><li class="chapter-item expanded "><a href="layouts-with-config.html"><strong aria-hidden="true">6.2.</strong> Including Configuration in Layouts</a></li><li class="chapter-item expanded "><a href="layout-examples.html"><strong aria-hidden="true">6.3.</strong> Examples</a></li><li class="chapter-item expanded "><a href="migrating-yaml-layouts.html"><strong aria-hidden="true">6.4.</strong> Migrating from old YAML layouts</a></li></ol></li><li class="chapter-item expanded "><a href="plugins.html"><strong aria-hidden="true">7.</strong> Plugins</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="plugin-system-status.html"><strong aria-hidden="true">7.1.</strong> Status of the Plugin System</a></li><li class="chapter-item expanded "><a href="plugin-loading.html"><strong aria-hidden="true">7.2.</strong> Loading Plugins</a></li><li class="chapter-item expanded "><a href="plugin-api.html"><strong aria-hidden="true">7.3.</strong> Plugin API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="plugin-api-events.html"><strong aria-hidden="true">7.3.1.</strong> Events</a></li><li class="chapter-item expanded "><a href="plugin-api-commands.html"><strong aria-hidden="true">7.3.2.</strong> Commands</a></li><li class="chapter-item expanded "><a href="plugin-api-permissions.html"><strong aria-hidden="true">7.3.3.</strong> Permissions</a></li><li class="chapter-item expanded "><a href="plugin-api-configuration.html"><strong aria-hidden="true">7.3.4.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="plugin-api-file-system.html"><strong aria-hidden="true">7.3.5.</strong> Reading from the Filesystem</a></li><li class="chapter-item expanded "><a href="plugin-api-logging.html"><strong aria-hidden="true">7.3.6.</strong> Logging</a></li><li class="chapter-item expanded "><a href="plugin-api-workers.html"><strong aria-hidden="true">7.3.7.</strong> Workers for Async Tasks</a></li><li class="chapter-item expanded "><a href="plugin-pipes.html"><strong aria-hidden="true">7.3.8.</strong> Pipes for communicating with and between plugins</a></li></ol></li><li class="chapter-item expanded "><a href="plugin-development.html"><strong aria-hidden="true">7.4.</strong> Developing a Plugin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="plugin-dev-env.html"><strong aria-hidden="true">7.4.1.</strong> Development Environment</a></li><li class="chapter-item expanded "><a href="plugin-lifecycle.html"><strong aria-hidden="true">7.4.2.</strong> Plugin Lifecycle</a></li><li class="chapter-item expanded "><a href="plugin-ui-rendering.html"><strong aria-hidden="true">7.4.3.</strong> Rendering a UI</a></li><li class="chapter-item expanded "><a href="plugin-upgrading.html"><strong aria-hidden="true">7.4.4.</strong> Upgrading and Backwards Compatibility</a></li></ol></li><li class="chapter-item expanded "><a href="plugin-aliases.html"><strong aria-hidden="true">7.5.</strong> Plugin Aliases</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tab-bar-alias.html"><strong aria-hidden="true">7.5.1.</strong> The tab-bar alias</a></li><li class="chapter-item expanded "><a href="status-bar-alias.html"><strong aria-hidden="true">7.5.2.</strong> The status-bar alias</a></li><li class="chapter-item expanded "><a href="strider-alias.html"><strong aria-hidden="true">7.5.3.</strong> The strider alias</a></li><li class="chapter-item expanded "><a href="compact-bar-alias.html"><strong aria-hidden="true">7.5.4.</strong> The compact-bar alias</a></li><li class="chapter-item expanded "><a href="session-manager-alias.html"><strong aria-hidden="true">7.5.5.</strong> The session-manager alias</a></li><li class="chapter-item expanded "><a href="welcome-screen-alias.html"><strong aria-hidden="true">7.5.6.</strong> The welcome-screen alias</a></li><li class="chapter-item expanded "><a href="filepicker-alias.html"><strong aria-hidden="true">7.5.7.</strong> The filepicker alias</a></li></ol></li><li class="chapter-item expanded "><a href="plugin-examples.html"><strong aria-hidden="true">7.6.</strong> Example Plugins</a></li><li class="chapter-item expanded "><a href="plugin-other-languages.html"><strong aria-hidden="true">7.7.</strong> Developing a Plugin in Other Languages</a></li><li class="chapter-item expanded "><a href="plugin-upgrade-0.38.0.html"><strong aria-hidden="true">7.8.</strong> Plugin Upgrade Guide for version 0.38.0</a></li></ol></li><li class="chapter-item expanded "><a href="session-resurrection.html"><strong aria-hidden="true">8.</strong> Session Resurrection</a></li><li class="chapter-item expanded "><a href="compatibility.html"><strong aria-hidden="true">9.</strong> Compatibility</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Zellij User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="creating-a-layout"><a class="header" href="#creating-a-layout">Creating a Layout</a></h1>
<p>Quickstart:</p>
<pre><code class="language-bash">$ zellij setup --dump-layout default &gt; /tmp/my-quickstart-layout-file.kdl
</code></pre>
<p>The layout structure is nested under a global <code>layout</code> node.</p>
<p>Within it are several possible node types:</p>
<ul>
<li><a href="#panes"><code>pane</code></a> - the basic building blocks of the layout, can represent shells, commands, plugins or logical containers for other <code>pane</code>s.</li>
<li><a href="#tabs"><code>tab</code></a> - represents a navigational Zellij tab and can contain <code>pane</code>s</li>
<li><a href="#pane-templates"><code>pane_template</code></a> - define new nodes equivalent to <code>pane</code>s with additional attributes or parameters.</li>
<li><a href="#tab-templates"><code>tab_template</code></a> - define new nodes equivalent to <code>tab</code>s with additional attributes or parameters.</li>
</ul>
<h3 id="panes"><a class="header" href="#panes">Panes</a></h3>
<p><code>pane</code> nodes are the basic building blocks of a layout.</p>
<p>They could represent standalone panes:</p>
<pre><code class="language-javascript">layout {
    pane // panes can be bare
    pane command="htop" // panes can have arguments on the same line
    pane {
        // panes can have arguments inside child-braces
        command "exa"
        cwd "/"
    }
    pane command="ls" { // or a mixture of same-line and child-braces arguments
        cwd "/"
    }
}
</code></pre>
<p>They could also represent logical containers:</p>
<pre><code class="language-javascript">layout {
    pane split_direction="vertical" {
        pane
        pane
    }
}
</code></pre>
<p><strong>Note</strong>: if panes represent logical containers, all their arguments should be specified on their title line.</p>
<h4 id="split_direction"><a class="header" href="#split_direction">split_direction</a></h4>
<p><code>split_direction</code> is a pane argument that indicates whether its children will be laid out vertically or horizontally.</p>
<p><strong>Possible values:</strong> <code>"vertical"</code> | <code>"horizontal"</code></p>
<p><strong>Default value if omitted:</strong> <code>"horizontal"</code></p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane split_direction="vertical" {
        pane
        pane
    }
    pane {
        // value omitted, will be layed out horizontally
        pane
        pane
    }
}
</code></pre>
<p><strong>Note</strong>: The <code>layout</code> node itself has a set value of "horizontal". It can be changed by adding a logical pane container:</p>
<pre><code class="language-javascript">layout {
    pane split_direction="vertical" {
        pane
        pane
    }
}
</code></pre>
<h4 id="size"><a class="header" href="#size">size</a></h4>
<p><code>size</code> is a pane argument that represents the fixed or percentage space taken up by this pane inside its logical container.</p>
<p><strong>Possible values:</strong> quoted percentages (eg. "50%") | fixed values (eg. 1)</p>
<p><strong>Note</strong>: specifying fixed values that are not <code>unselectable</code> plugins is <strong>currently unstable</strong> and might lead to unexpected behaviour when resizing or closing panes. Please see <a href="https://github.com/zellij-org/zellij/issues/1758">this issue</a>.</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane size=5
    pane split_direction="vertical" {
        pane size="80%"
        pane size="20%"
    }
    pane size=4
}
</code></pre>
<h4 id="borderless"><a class="header" href="#borderless">borderless</a></h4>
<p><code>borderless</code> is a pane argument indicating whether a pane should have a frame or not.</p>
<p><strong>Possible values:</strong> true | false</p>
<p><strong>Default value if omitted:</strong> false</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane borderless=true
    pane {
        borderless true
    }
}
</code></pre>
<h4 id="focus"><a class="header" href="#focus">focus</a></h4>
<p><code>focus</code> is a pane argument indicating whether a pane should have focus on startup.</p>
<p><strong>Possible values:</strong> true | false
<strong>Default value if omitted:</strong> false</p>
<p><strong>Note</strong>: specifying multiple panes with focus will result in the first one of them being focused.</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane focus=true
    pane {
        focus true
    }
}
</code></pre>
<h4 id="name"><a class="header" href="#name">name</a></h4>
<p><code>name</code> is a string pane argument to change the default pane title.</p>
<p><strong>Possible values:</strong> "a quoted string"</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane name="my awesome pane"
    pane {
        name "my amazing pane"
    }
}
</code></pre>
<h4 id="cwd"><a class="header" href="#cwd">cwd</a></h4>
<p>A pane can have a <code>cwd</code> argument, pointing to its Current Working Directory.</p>
<p><strong>Possible values:</strong> "/path/to/some/folder", "relative/path/to/some/folder"</p>
<p><strong>Note</strong>: If the <code>cwd</code> is a relative path, it will be appended to its containers' cwd <a href="#cwd-composition">read more about cwd composition</a></p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane cwd="/"
    pane {
        command "git"
        args "diff"
        cwd "/path/to/some/folder"
    }
}
</code></pre>
<h4 id="command"><a class="header" href="#command">command</a></h4>
<p><code>command</code> is a string (path) to an executable that should be run in this pane instead of the default shell.</p>
<p><strong>Possible values:</strong> "/path/to/some/executable" | "executable" (the latter should be accessible through PATH)</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane command="htop"
    pane {
        command "/usr/bin/btm"
    }
}
</code></pre>
<h5 id="args"><a class="header" href="#args">args</a></h5>
<p>A pane with a <code>command</code> can also have an <code>args</code> argument. This argument can include one or more strings that will be passed to the command as its arguments.</p>
<p><strong>Possible values:</strong> "a" "series" "of" "quoted" "strings"</p>
<p><strong>Note</strong>: <code>args</code> must be inside the <code>pane</code>'s child-braces and cannot be specified on the same line as the pane.</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane command="tail" {
        args "-f" "/path/to/my/logfile"
    }

    // Hint: include "quoted" shell arguments as a single argument:
    pane command="bash" {
        args "-c" "tail -f /path/to/my/logfile"
    }

}
</code></pre>
<h5 id="close_on_exit"><a class="header" href="#close_on_exit">close_on_exit</a></h5>
<p>A pane with a <code>command</code> can also have a <code>close_on_exit</code> argument. If true, this pane will close immediately when its command exits - instead of the default behaviour which is to give the user a chance to re-run it with ENTER and see its exit status</p>
<p><strong>Possible values:</strong> true | false</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane command="htop" close_on_exit=true
}
</code></pre>
<h5 id="start_suspended"><a class="header" href="#start_suspended">start_suspended</a></h5>
<p>A pane with a <code>command</code> can also have a <code>start_suspended</code> argument. If true, this pane will not immediately run the command on startup, but rather display a message inviting the user to press <code>&lt;ENTER&gt;</code> to first run the command. It will then behave normally. This can be useful when starting a layout with lots of commands and not wanting all of them to immediately run.</p>
<p><strong>Possible values:</strong> true | false</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane command="ls" start_suspended=true
}
</code></pre>
<h4 id="edit"><a class="header" href="#edit">edit</a></h4>
<p><code>edit</code> is a string (path) to a file that will be opened using the editor specified in the <code>EDITOR</code> or <code>VISUAL</code> environment variables. This can alternatively also be specified using the <code>scrollback_editor</code> config variable.</p>
<p><strong>Possible values:</strong> "/path/to/some/file" | "./relative/path/from/cwd"</p>
<p><strong>Note</strong>: If the value is a relative path, it will be appended to its containers' cwd <a href="#cwd-composition">read more about cwd composition</a></p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane split_direction="vertical" {
        pane edit="./git_diff_side_a"
        pane edit="./git_diff_side_b"
    }
}
</code></pre>
<h4 id="plugin"><a class="header" href="#plugin">plugin</a></h4>
<p><code>plugin</code> is a pane argument the points to a Zellij plugin to load. Currently is is only possible to specify inside the child-braces of a pane followed by a URL <code>location</code> in quoted string.</p>
<p><strong>Possible values:</strong> <code>zellij:internal-plugin</code> | <code>file:/path/to/my/plugin.wasm</code></p>
<p>eg.</p>
<pre><code>layout {
    pane {
        plugin location="zellij:status-bar"
    }
}
</code></pre>
<h4 id="stacked"><a class="header" href="#stacked">stacked</a></h4>
<p>If <code>true</code>, this pane property dictates that the children panes of this pane will be arranged in a stack.</p>
<p>In a stack of panes, all panes except one have just one line - showing their title (and their scroll and exit code when relevant). The focused pane among these is displayed normally as any other pane.</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane stacked=true {
        pane
        pane
        pane command="ls"
        pane command="htop"
        pane edit="src/main.rs"
    }
}
</code></pre>
<h4 id="expanded"><a class="header" href="#expanded">expanded</a></h4>
<p>In the context of <code>stacked</code> panes, an <code>expanded</code> child will dictate that this pane in the stack should be the one expanded, rather than the lowest pane (the default).</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    pane stacked=true {
        pane
        pane expanded=true
        pane
        pane
    }
}
</code></pre>
<h3 id="floating-panes"><a class="header" href="#floating-panes">Floating Panes</a></h3>
<p>A <code>floating_panes</code> node can be included either at the root of the layout or inside a <code>tab</code> node. Panes nested in this node will be floating, and can be given <code>x</code>, <code>y</code>, <code>width</code> and <code>height</code> properties.</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    floating_panes {
        pane
        pane command="ls"
        pane {
            x 1
            y "10%"
            width 200
            height "50%"
        }
    }
}
</code></pre>
<p><code>pane</code> nodes inside a <code>floating_panes</code> can have all the properties regular <code>pane</code> nodes have, except for children nodes or other irrelevant properties (eg. <code>split_direction</code>). <code>pane_templates</code> for these panes must not include these properties either.</p>
<h4 id="x-y-width-height"><a class="header" href="#x-y-width-height"><code>x</code>, <code>y</code>, <code>width</code>, <code>height</code></a></h4>
<p>These properties may be included inside floating <code>pane</code>s. They can be either a fixed number (characters from screen edge) or a percentage (recommended in case where the terminal window size is not known).</p>
<h3 id="tabs"><a class="header" href="#tabs">Tabs</a></h3>
<p><code>tab</code> nodes can optionally be used to start a layout with several tabs.</p>
<p><strong>Note</strong>: all tab arguments should be specified on its title line. The child-braces are reserved for its child panes.</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    tab // a tab with a single pane
    tab {
        // a tab with three horizontal panes
        pane
        pane
        pane
    }
    tab name="my third tab" split_direction="vertical" {
        // a tab with a name and two vertical panes
        pane
        pane
    }
}
</code></pre>
<h4 id="split_direction-1"><a class="header" href="#split_direction-1">split_direction</a></h4>
<p>Tabs can have a <code>split_direction</code> just like <code>pane</code>s. This argument indicates whether the tab's children will be laid out vertically or horizontally.</p>
<p><strong>Possible values:</strong> <code>"vertical"</code> | <code>"horizontal"</code></p>
<p><strong>Default value if omitted:</strong> <code>"horizontal"</code></p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    tab split_direction="vertical" {
        pane
        pane
    }
    tab {
        // if omitted, will be "horizontal" by default
        pane
        pane
    }
}
</code></pre>
<h4 id="focus-1"><a class="header" href="#focus-1">focus</a></h4>
<p>Tabs can have a <code>focus</code> just like <code>pane</code>s. This argument indicates whether a tab should have focus on startup.</p>
<p><strong>Possible values:</strong> true | false</p>
<p><strong>Default value if omitted:</strong> false</p>
<p><strong>Note</strong>: only one tab can be focused.</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    tab {
        pane
        pane
    }
    tab focus=true {
        pane
        pane
    }
}
</code></pre>
<h4 id="name-1"><a class="header" href="#name-1">name</a></h4>
<p>Tabs can have a <code>name</code> just like <code>pane</code>s. This argument is a string to change the default tab title.</p>
<p><strong>Possible values:</strong> "a quoted string"</p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    tab name="my awesome tab"
    tab name="my amazing tab" {
        pane
    }
}
</code></pre>
<h4 id="cwd-1"><a class="header" href="#cwd-1">cwd</a></h4>
<p>Tabs can have a <code>cwd</code> just like <code>pane</code>s - pointing to their Current Working Directory.
All panes in this tab will have this <code>cwd</code> prefixed to their own <code>cwd</code> (if they have one) or start in this <code>cwd</code> if they don't.</p>
<p><strong>Possible values:</strong> "/path/to/some/folder", "relative/path/to/some/folder"</p>
<p><strong>Note</strong>: If the <code>cwd</code> is a relative path, it will be appended to its containers' cwd <a href="#cwd-composition">read more about cwd composition</a></p>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    tab name="my amazing tab" cwd="/tmp" {
        pane // will have its cwd set to "/tmp"
        pane cwd="foo" // will have its cwd set to "/tmp/foo"
        pane cwd="/home/foo" // will have its cwd set to "/home/foo", overriding the tab cwd with its absolute path
    }
}
</code></pre>
<h4 id="hide_floating_panes"><a class="header" href="#hide_floating_panes">hide_floating_panes</a></h4>
<p>If set, all floating panes defined in this tab will be hidden on startup.</p>
<p>eg.</p>
<pre><code class="language-javascript">tab name="Tab #1" hide_floating_panes=true {
    pane
    pane
    floating_panes { // will start hidden
        pane
        pane
    }
}
</code></pre>
<h3 id="templates"><a class="header" href="#templates">Templates</a></h3>
<p>Templates can be used avoid repetition when creating layouts.
Each template has a name that should be used directly as a node name instead of "pane" or "tab".</p>
<h4 id="pane-templates"><a class="header" href="#pane-templates">Pane Templates</a></h4>
<p>Pane templates can be used to shorten pane attributes:</p>
<pre><code class="language-javascript">layout {
    pane_template name="htop" {
        command "htop"
    }
    pane_template name="htop-tree" {
        command "htop"
        args "--tree"
        borderless true
    }
    // the below will create a template with four panes
    // the top and bottom panes running htop and the two
    // middle panes running "htop --tree" without a pane frame
    htop
    htop-tree
    htop-tree
    htop
}
</code></pre>
<p>Pane templates with the <code>command</code> attribute can take the <code>args</code> and <code>cwd</code> of their consumers:</p>
<pre><code class="language-javascript">layout {
    pane_template name="follow-log" command="tail"
    follow-log {
        args "-f" "/tmp/my-first-log"
    }
    follow-log {
        args "-f" "my-second-log"
        cwd "/tmp"
    }
}
</code></pre>
<p><strong>Note</strong>: the above only works for direct consumers and not other templates.</p>
<p>Pane templates can be used as logical containers. In this case a special <code>children</code> node must be specified to indicate where the child panes should be inserted.</p>
<p><strong>Note</strong>: the <code>children</code> node can be nested inside <code>pane</code>s but not inside other <code>pane_template</code>s.</p>
<pre><code class="language-javascript">layout {
    pane_template name="vertical-sandwich" split_direction="vertical" {
        pane
        children
        pane
    }
    vertical-sandwich {
        pane command="htop"
    }
}
</code></pre>
<p>Pane templates can include other pane templates.</p>
<pre><code class="language-javascript">layout {
    pane_template name="vertical-sandwich" split_direction="vertical" {
        pane
        children
        pane
    }
    pane_template name="vertical-htop-sandwich" {
        vertical-sandwich {
            pane command="htop"
        }
    }
    pane_template name="vertical-htop-sandwich-below" split_direction="horizontal" {
        children
        vertical-htop-sandwich
    }
    vertical-htop-sandwich
    vertical-htop-sandwich-below {
        pane command="exa"
    }
}
</code></pre>
<p>The <code>children</code> node should be thought of as a placeholder for the pane using this template.</p>
<p>This:</p>
<pre><code class="language-javascript">layout {
    pane_template name="my_template" {
        pane
        children
        pane
    }
    my_template split_direction="vertical" {
        pane
        pane
    }
}
</code></pre>
<p>Will be translated into this:</p>
<pre><code class="language-javascript">layout {
    pane {
        pane
        pane split_direction="vertical" {
            pane
            pane
        }
        pane
    }
}
</code></pre>
<h4 id="tab-templates"><a class="header" href="#tab-templates">Tab Templates</a></h4>
<p>Tab templates, similar to pane templates, help avoiding repetition when defining tabs. Like <code>pane_templates</code> they can include a <code>children</code> block to indicate where their child panes should be inserted.</p>
<p><strong>Note</strong>: for the sake of clarity, arguments passed to <code>tab_template</code>s can only be specified on their title line.</p>
<pre><code class="language-javascript">layout {
    tab_template name="ranger-on-the-side" {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane split_direction="vertical" {
            pane command="ranger" size="20%"
            children
        }
    }
    ranger-on-the-side name="my first tab" split_direction="horizontal" {
        pane
        pane
    }
    ranger-on-the-side name="my second tab" split_direction="vertical" {
        pane
        pane
    }
}
</code></pre>
<h5 id="default-tab-template"><a class="header" href="#default-tab-template">Default Tab Template</a></h5>
<p>There is a special <code>default_tab_template</code> node that can be used just like a regular <code>tab_template</code> node, but that would apply to all <code>tab</code>s in the template as well as all new tabs opened in the session.</p>
<p><strong>Note</strong>: the <code>default_tab_template</code> will not apply to tabs using other <code>tab_template</code>s.</p>
<p><strong>Another note</strong>: if no <code>tab</code>s are specified, the whole layout is treated as a <code>default_tab_template</code>.</p>
<pre><code class="language-javascript">layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab // the default_tab_template
    tab name="second tab" // the default_tab_template with a custom tab name
    tab split_direction="vertical" { // the default_tab_template with three vertical panes between the plugins
        pane
        pane
        pane
    }
}
</code></pre>
<h3 id="new_tab_template"><a class="header" href="#new_tab_template"><code>new_tab_template</code></a></h3>
<p>This is a logical tab-like node that will only be used as a blueprint to open new tabs. It can be useful when one would like to define a few initial tabs, but use a different template for opening new tabs.</p>
<h3 id="cwd-composition"><a class="header" href="#cwd-composition"><code>cwd</code> Composition</a></h3>
<p>When a relative <code>cwd</code> property is specified in a node, it is appended to its container node's cwd in the follwing order:</p>
<ol>
<li><code>pane</code></li>
<li><code>tab</code></li>
<li><a href="#global-cwd">global cwd</a></li>
<li>The <code>cwd</code> where the command was executed</li>
</ol>
<p>eg.</p>
<pre><code class="language-javascript">layout {
    cwd "/hi"
    tab cwd="there" {
        pane cwd="friend" // opened in /hi/there/friend
    }
}
</code></pre>
<h3 id="global-cwd"><a class="header" href="#global-cwd">Global <code>cwd</code></a></h3>
<p>The <code>cwd</code> property can also be specified globally on the <code>layout</code> node itself.</p>
<p>Doing this would make all panes in this layout start in this cwd unless they have an absolute path.</p>
<p>Eg.</p>
<pre><code class="language-javascript">layout {
    cwd "/home/aram/code/my-project"
    pane cwd="src" // will be opened in /home/aram/code/my-project/src
    pane cwd="/tmp" // absolute paths override the global cwd, this will be opened in /tmp
    pane command="cargo" {
        args "test"
        // will be started in /home/aram/code/my-project
    }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="layouts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="swap-layouts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="layouts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="swap-layouts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
